# ════════════════════════════════════════════════════════════
# AGGREGATOR-DPG — LOCAL DEV environment (drop-in)
#
# Copy → .env at repo root, then `make up`.
# OR: `make setup` does the copy automatically when .env is absent.
#
# ⚠️  Fill every CHANGE_ME placeholder before first run.
#     Generate strong secrets:  openssl rand -hex 32
# ════════════════════════════════════════════════════════════


# ════════════════════════════════════════════════════════════
# postgres
# ════════════════════════════════════════════════════════════
POSTGRES_USER=aggregator
POSTGRES_DB=aggregator
POSTGRES_PASSWORD=CHANGE_ME_POSTGRES_PASSWORD


# ════════════════════════════════════════════════════════════
# redis
# ════════════════════════════════════════════════════════════
REDIS_URL=redis://redis:6379


# ════════════════════════════════════════════════════════════
# minio
# ════════════════════════════════════════════════════════════
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=CHANGE_ME_MINIO_PASSWORD


# ════════════════════════════════════════════════════════════
# keycloak
# ════════════════════════════════════════════════════════════
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_HOSTNAME=keycloak
KC_SPI_SMS_PROVIDER=log
KC_BOOTSTRAP_ADMIN_PASSWORD=CHANGE_ME_KC_ADMIN_PASSWORD


# ════════════════════════════════════════════════════════════
# mailhog / smtp
# ════════════════════════════════════════════════════════════
MAIL_PROVIDER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=no-reply@example.com
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=


# ════════════════════════════════════════════════════════════
# api
# ════════════════════════════════════════════════════════════
LOG_LEVEL=info
CORS_ORIGINS=http://localhost:3100
RUN_MIGRATIONS_ON_BOOT=true
KEYCLOAK_REALM=aggregator
KEYCLOAK_ADMIN_CLIENT_ID=aggregator-api
# ⚠️  REPLACE with YOUR admin email. Approval emails for new registrations land here.
# Comma-separated for multiple admins (e.g. admin1@org.com,admin2@org.com).
ADMIN_EMAILS=your-admin-email@example.com
PUBLIC_API_URL=http://localhost:4000
PUBLIC_PORTAL_URL=http://localhost:3100
# Must match realm: clients[aggregator-api].secret (committed in realm JSON, safe to keep)
KEYCLOAK_ADMIN_CLIENT_SECRET=aggregator-api-dev-secret-change-me
# openssl rand -hex 32   (≥32 chars, REQUIRED)
APPROVAL_TOKEN_SECRET=CHANGE_ME_APPROVAL_TOKEN_SECRET


# ════════════════════════════════════════════════════════════
# web
# ════════════════════════════════════════════════════════════
NEXT_PUBLIC_API_URL=http://localhost:4000
API_BASE_URL=http://api:4000
OIDC_ISSUER=http://keycloak:8080/realms/aggregator
OIDC_CLIENT_ID=aggregator-portal
OIDC_REDIRECT_URI=http://localhost:3100/api/auth/callback
OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:3100/
OIDC_SCOPE=openid profile email
SESSION_COOKIE_NAME=sid
SESSION_TTL_SECONDS=43200
# Must match realm: clients[aggregator-portal].secret (committed in realm JSON, safe to keep)
OIDC_CLIENT_SECRET=aggregator-portal-dev-secret-change-me
# openssl rand -hex 32   (≥32 chars, REQUIRED)
SESSION_KEY=CHANGE_ME_SESSION_KEY
# BFF → backend service account (same value as KEYCLOAK_ADMIN_CLIENT_SECRET above)
BFF_SERVICE_CLIENT_ID=aggregator-api
BFF_SERVICE_CLIENT_SECRET=aggregator-api-dev-secret-change-me
