# ════════════════════════════════════════════════════════════
# AGGREGATOR-DPG — LOCAL DEV environment (drop-in)
#
# Copy → .env at repo root, then `make up`.
# OR: `make setup` does the copy automatically when .env is absent.
#
# ⚠️  Fill every CHANGE_ME placeholder before first run.
#     Generate strong secrets:  openssl rand -hex 32
# ════════════════════════════════════════════════════════════


# ════════════════════════════════════════════════════════════
# postgres
# ════════════════════════════════════════════════════════════
POSTGRES_USER=aggregator
POSTGRES_DB=aggregator
POSTGRES_PASSWORD=CHANGE_ME_POSTGRES_PASSWORD


# ════════════════════════════════════════════════════════════
# redis
# ════════════════════════════════════════════════════════════
REDIS_URL=redis://redis:6379


# ════════════════════════════════════════════════════════════
# object storage (AWS S3, IAM role or AWS CLI creds locally)
# ════════════════════════════════════════════════════════════
# Locally, the SDK picks up creds from ~/.aws/credentials or env vars.
# On the VM, the EC2 instance role provides them automatically.
S3_REGION=ap-south-1
S3_BUCKET=aggregator-bulk-uploads
S3_FORCE_PATH_STYLE=false


# ════════════════════════════════════════════════════════════
# keycloak
# ════════════════════════════════════════════════════════════
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_HOSTNAME=keycloak
KC_SPI_SMS_PROVIDER=log
KC_BOOTSTRAP_ADMIN_PASSWORD=CHANGE_ME_KC_ADMIN_PASSWORD


# ════════════════════════════════════════════════════════════
# mailhog / smtp
# ════════════════════════════════════════════════════════════
MAIL_PROVIDER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=no-reply@example.com
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=


# ════════════════════════════════════════════════════════════
# api
# ════════════════════════════════════════════════════════════
LOG_LEVEL=info
CORS_ORIGINS=http://localhost:3100
RUN_MIGRATIONS_ON_BOOT=true
KEYCLOAK_REALM=aggregator
KEYCLOAK_ADMIN_CLIENT_ID=aggregator-api
# ⚠️  REPLACE with YOUR admin email. Approval emails for new registrations land here.
# Comma-separated for multiple admins (e.g. admin1@org.com,admin2@org.com).
ADMIN_EMAILS=your-admin-email@example.com
PUBLIC_API_URL=http://localhost:4000
PUBLIC_PORTAL_URL=http://localhost:3100
# aggregator-api client secret. render-realm.sh substitutes this into the realm
# import (AGGREGATOR_API_SECRET) — the realm JSON no longer carries a literal.
# Local-dev value only; use a strong unique secret in any shared/remote env.
KEYCLOAK_ADMIN_CLIENT_SECRET=aggregator-api-local-dev-secret
# openssl rand -hex 32   (≥32 chars, REQUIRED)
APPROVAL_TOKEN_SECRET=CHANGE_ME_APPROVAL_TOKEN_SECRET


# ════════════════════════════════════════════════════════════
# web
# ════════════════════════════════════════════════════════════
NEXT_PUBLIC_API_URL=http://localhost:4000
API_BASE_URL=http://api:4000
OIDC_ISSUER=http://keycloak:8080/realms/aggregator
OIDC_CLIENT_ID=aggregator-portal
OIDC_REDIRECT_URI=http://localhost:3100/api/auth/callback
OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:3100/
OIDC_SCOPE=openid profile email
SESSION_COOKIE_NAME=sid
SESSION_TTL_SECONDS=43200
# aggregator-portal client secret (rendered into the realm as AGGREGATOR_PORTAL_SECRET).
# Local-dev value only; use a strong unique secret in any shared/remote env.
OIDC_CLIENT_SECRET=aggregator-portal-local-dev-secret
# openssl rand -hex 32   (≥32 chars, REQUIRED)
SESSION_KEY=CHANGE_ME_SESSION_KEY
# BFF anonymous-proxy service account. Uses the dedicated minimal-scope
# `aggregator-bff` client — NOT `aggregator-api` (which holds realm-management).
# Rendered into the realm as AGGREGATOR_BFF_SECRET. Local-dev value only.
BFF_SERVICE_CLIENT_ID=aggregator-bff
BFF_SERVICE_CLIENT_SECRET=aggregator-bff-local-dev-secret
