# ╔══════════════════════════════════════════════════════════╗
# ║ 1. DYNAMIC — review/update every deploy                  ║
# ╚══════════════════════════════════════════════════════════╝

# Public-facing origin. Must be a real FQDN with a public DNS A record
# pointing to this VM BEFORE `docker compose up` — Let's Encrypt HTTP-01
# challenge needs the domain to resolve and inbound :80 to be reachable.
# For pure local dev keep PUBLIC_PROTOCOL=http and PUBLIC_HOST=localhost
# (skip CERTBOT_EMAIL/USE_LOCAL_CA — the nginx service won't start without
# them, so swap to nginx:alpine for offline local work).
PUBLIC_PROTOCOL=https
PUBLIC_HOST=portal.example.com          # public FQDN — update for this VM

# ── TLS / Let's Encrypt (consumed by jonasal/nginx-certbot) ─
# Cert expiry + abuse notifications. Must be a reachable mailbox.
CERTBOT_EMAIL=ops@example.com
# 1 = self-signed via pebble (smoke-test without LE rate limits)
# 0 = real Let's Encrypt certificates (production)
USE_LOCAL_CA=0

# ── runtime toggles ─────────────────────────────────────────
LOG_LEVEL=info
COOKIE_SECURE=true                      # required when PUBLIC_PROTOCOL=https; `false` only for plain-HTTP dev

# ── admin / ops contacts ────────────────────────────────────
ADMIN_EMAILS=admin@example.com

# ── postgres secrets ────────────────────────────────────────
POSTGRES_PASSWORD=aggregator-dev

# ── minio secrets ───────────────────────────────────────────
MINIO_ROOT_PASSWORD=change-me-minio-password

# ── keycloak secrets ────────────────────────────────────────
KC_BOOTSTRAP_ADMIN_PASSWORD=change-me-keycloak-admin-password

# ── SMS provider (twilio / aws sns) ─────────────────────────
KC_SPI_SMS_PROVIDER=log                 # `log` (dev) | `twilio` | `sns`
AWS_REGION=ap-south-1
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# ── mail / smtp (shared by api + keycloak) ──────────────────
MAIL_PROVIDER=smtp                      # `smtp` | `ses`
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=no-reply@example.com
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=
SES_FROM=
SES_CONFIGURATION_SET=

# ── api secrets ─────────────────────────────────────────────
KEYCLOAK_ADMIN_CLIENT_SECRET=aggregator-api-dev-secret-change-me
APPROVAL_TOKEN_SECRET=                  # openssl rand -hex 32   (≥32 chars, REQUIRED)

# ── web (portal BFF) secrets ────────────────────────────────
OIDC_CLIENT_SECRET=change-me-keycloak-portal-client-secret
SESSION_KEY=                            # openssl rand -hex 32   (≥32 chars, REQUIRED)


# ╔══════════════════════════════════════════════════════════╗
# ║ 2. STATIC — internal defaults; rarely touched            ║
# ╚══════════════════════════════════════════════════════════╝

# ── postgres ────────────────────────────────────────────────
POSTGRES_USER=aggregator
POSTGRES_DB=aggregator

# ── redis (internal docker network only; no secret) ─────────
REDIS_URL=redis://redis:6379

# ── minio ───────────────────────────────────────────────────
MINIO_ROOT_USER=minioadmin

# ── keycloak ────────────────────────────────────────────────
KC_BOOTSTRAP_ADMIN_USERNAME=admin

# ── api ─────────────────────────────────────────────────────
KEYCLOAK_REALM=aggregator
KEYCLOAK_ADMIN_CLIENT_ID=aggregator-api

# ── web (portal BFF) ────────────────────────────────────────
API_BASE_URL=http://api:4000            # docker-network DNS; not browser-visible
OIDC_CLIENT_ID=aggregator-portal
OIDC_SCOPE=openid profile email
SESSION_COOKIE_NAME=sid
SESSION_TTL_SECONDS=43200
