# syntax=docker/dockerfile:1
# Template for services/<name>/Dockerfile
#
# Copy to services/<name>/Dockerfile and replace every occurrence of
# <name> with the actual service name (e.g. signal-processing).
#
# Checklist:
#   1. Replace <name> → actual service name
#   2. Update EXPOSE to the port the service listens on
#   3. Verify CMD matches the compiled entrypoint in dist/

FROM node:24-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# ── installer: resolve and cache workspace deps ───────────────────────────────
FROM base AS installer
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml       ./
COPY services/<name>/package.json                           services/<name>/
COPY packages/tsconfig/package.json                         packages/tsconfig/
RUN pnpm install --frozen-lockfile

# ── builder: compile TypeScript ───────────────────────────────────────────────
FROM installer AS builder
COPY . .
RUN pnpm --filter @aggregator-dpg/<name> build

# ── deployer: prune to production deps only ───────────────────────────────────
FROM installer AS deployer
COPY --from=builder /app/services/<name>/dist ./services/<name>/dist
RUN pnpm deploy --filter @aggregator-dpg/<name> --prod /standalone

# ── runner: minimal runtime image ─────────────────────────────────────────────
FROM node:24-alpine AS runner
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
WORKDIR /app
COPY --from=deployer --chown=appuser:appgroup /standalone .
USER appuser
EXPOSE 3000
CMD ["node", "dist/index.js"]
